PORT=8080
FRONT_END_IP=http://localhost:3000

PG_HOST=localhost
PG_DB=sagashi
PG_PORT=5432
PG_USER=noah
PG_PW=sagashi
PG_NOTIFY_CHANNEL=products_sync_pg

ES_USERNAME=elastic
ES_PASSWORD=sagashi
ES_PRODUCT_INDEX=products


RABBITMQ_CONN=amqp://localhost:5672
RABBITMQ_QUEUE=products_sync_mq