PORT=8080
FRONT_END_IP=https://sagashi-frontend-mh3f2cpima-de.a.run.app

PG_HOST=10.0.1.5
PG_DB=sagashi
PG_PORT=5432
PG_USER=noah
PG_PW=sagashi
PG_NOTIFY_CHANNEL=products_sync_pg

ES_USERNAME=elastic
ES_PASSWORD=sagashi
ES_PRODUCT_INDEX=products
ES_DESIGNER_INDEX=designers
ES_SERVER=https://10.0.1.5:9200


RABBITMQ_CONN=amqp://rabbitmq:sagashi@10.0.1.5:5672
PRODUCT_SYNC_QUEUE=products_sync_mq
NOTIFICATION_QUEUE=notifications
NOTIFICATION_EXCHANGE=notifications
LOG_QUEUE=log
LOG_EXCHANGE=log

ACCESS_TOKEN_SECRET=a9f938976b8c7459dd9d300f760025d293f351cb79dec6f10ac526ad0d6f895b
REFRESH_TOKEN_SECRET=6fb05bb4ef0819018d0ed3fe00f1bb7955cb332f80af62dc2a63aa7b02c2f161